In [5]:
import pandas as pd
import numpy as np
import os

In [6]:
file = pd.read_csv('Human_Trafficking_Download_2013-2017.csv', encoding='ISO-8859-1')
file.head()

,YEAR,ORI,AGENCY NAME,POPULATION,NUMBER OF MONTHS REPROTED,TOTAL COMMERCIAL SEX ACTS,TOTAL COMMERCIAL SEX ACTS CLEARED,TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED,TOTAL INVOLUNTARY SERVITUDE,TOTAL INVOLUNTARY SERVITUDE CLEARED,TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED
0,NaN,-------,-----------------------,-----------,--------,---------,---------,---------,--------,---------,---------
1,2013.0,CT00015,BRIDGEPORT,"147,076",3,0,0,0,0,0,0
2,2013.0,CT00034,DANBURY,"83,363",2,0,0,0,0,0,0
3,2013.0,CT00049,ENFIELD,"44,661",1,0,0,0,0,0,0
4,2013.0,CT00054,GLASTONBURY,"34,782",1,0,0,0,0,0,0

In [7]:
file_df = file.dropna(how='any')
file_df.head()

,YEAR,ORI,AGENCY NAME,POPULATION,NUMBER OF MONTHS REPROTED,TOTAL COMMERCIAL SEX ACTS,TOTAL COMMERCIAL SEX ACTS CLEARED,TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED,TOTAL INVOLUNTARY SERVITUDE,TOTAL INVOLUNTARY SERVITUDE CLEARED,TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED
1,2013.0,CT00015,BRIDGEPORT,"147,076",3,0,0,0,0,0,0
2,2013.0,CT00034,DANBURY,"83,363",2,0,0,0,0,0,0
3,2013.0,CT00049,ENFIELD,"44,661",1,0,0,0,0,0,0
4,2013.0,CT00054,GLASTONBURY,"34,782",1,0,0,0,0,0,0
5,2013.0,CT00060,GUILFORD,"22,409",1,0,0,0,0,0,0

In [8]:
#locating data within the ORI column that startswith "VA"
file_df[file_df['ORI'].str.startswith('VA')].head()

Empty DataFrame
Columns: [YEAR, ORI, AGENCY NAME, POPULATION, NUMBER OF MONTHS REPROTED, TOTAL COMMERCIAL SEX ACTS, TOTAL COMMERCIAL SEX ACTS CLEARED, TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED, TOTAL INVOLUNTARY SERVITUDE, TOTAL INVOLUNTARY SERVITUDE CLEARED, TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED]
Index: []

In [9]:
#locating data within the ORI column that startswith "KT"
file_df[file_df['ORI'].str.startswith('KT')].head()

Empty DataFrame
Columns: [YEAR, ORI, AGENCY NAME, POPULATION, NUMBER OF MONTHS REPROTED, TOTAL COMMERCIAL SEX ACTS, TOTAL COMMERCIAL SEX ACTS CLEARED, TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED, TOTAL INVOLUNTARY SERVITUDE, TOTAL INVOLUNTARY SERVITUDE CLEARED, TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED]
Index: []

In [10]:
#locating data within the ORI column that startswith "MA"
file_df[file_df['ORI'].str.startswith('MA')].head()

,YEAR,ORI,AGENCY NAME,POPULATION,NUMBER OF MONTHS REPROTED,TOTAL COMMERCIAL SEX ACTS,TOTAL COMMERCIAL SEX ACTS CLEARED,TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED,TOTAL INVOLUNTARY SERVITUDE,TOTAL INVOLUNTARY SERVITUDE CLEARED,TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED
2602,2014.0,MA003BA,MBTA: BRISTOL COUNTY,0,1,0,0,0,0,0,0
2603,2014.0,MA005BA,MBTA: ESSEX COUNTY,0,1,0,0,0,0,0,0
2604,2014.0,MA009BA,MBTA: MIDDLESEX COUNTY,0,1,0,0,0,0,0,0
2605,2014.0,MA011BA,MBTA: NORFOLK COUNTY,0,1,0,0,0,0,0,0
2606,2014.0,MA012BA,MBTA: PLYMOUTH COUNTY,0,1,0,0,0,0,0,0

In [15]:
#locating data within the ORI column that startswith "DC"
file_df[file_df['ORI'].str.startswith('DC')].head()

,YEAR,ORI,AGENCY NAME,POPULATION,NUMBER OF MONTHS REPROTED,TOTAL COMMERCIAL SEX ACTS,TOTAL COMMERCIAL SEX ACTS CLEARED,TOTAL COMMERCIAL SEX ACTS JUVENILE CLEARED,TOTAL INVOLUNTARY SERVITUDE,TOTAL INVOLUNTARY SERVITUDE CLEARED,TOTAL INVOLUNTARY SERVITUDE JUVENILE CLEARED
23,2013.0,DCMPD00,WASHINGTON,"646,449",12,0,0,0,0,0,0